<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaoshabao</groupId>
		<artifactId>shabao-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>shabao-cloud-register</artifactId>
	<name>shabao-cloud-register</name>
	<description>注册中心</description>
	<packaging>pom</packaging>

	<modules>
		<module>shabao-cloud-register-nacos</module>
		<module>shabao-cloud-register-eureka-server</module>
	</modules>
</project>
