# shabao-cloud

./: .project  README.md  pom.xml
shabao-admin/: .project  pom.xml
shabao-admin/src/main/java/com/xiaoshabao/admin/: AdminApplication.java
shabao-admin/src/main/java/com/xiaoshabao/admin/config/: OauthConfig.java  ResourceServerConfig.java
shabao-admin/src/main/java/com/xiaoshabao/admin/controller/: AdminTestController.java  LoginController.java
shabao-admin/src/main/resources/: bootstrap.yml
shabao-admin/src/main/resources/templates/: login.ftl
shabao-auth/: .project  pom.xml
shabao-auth/src/main/java/com/xiaoshabao/auth/: AuthApplication.java
shabao-auth/src/main/java/com/xiaoshabao/auth/config/: AuthorizationServerConfiguration.java  LoginSuccessHandler.java  MyUserDetailsService.java  OauthConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
shabao-auth/src/main/java/com/xiaoshabao/auth/controller/: LoginController.java  UserController.java
shabao-auth/src/main/resources/: bootstrap.yml
shabao-cloud-admin/: .project  pom.xml
shabao-cloud-admin/shabao-cloud-admin-core/: .project  pom.xml
shabao-cloud-admin/shabao-cloud-admin-eureka/: .project  pom.xml
shabao-cloud-admin/shabao-cloud-admin-eureka/src/main/java/com/xiaoshabao/admin/: AdminEurekaAppliaction.java
shabao-cloud-admin/shabao-cloud-admin-eureka/src/main/java/com/xiaoshaobao/admin/: AdminAppliaction.java  AdminEurekaAppliaction.java
shabao-cloud-admin/shabao-cloud-admin-eureka/src/main/resources/: application.yml
shabao-cloud-auth/: .project  pom.xml
shabao-cloud-auth/shabao-cloud-auth-core/: .project  pom.xml
shabao-cloud-auth/shabao-cloud-auth-core/src/main/resources/templates/: login.ftl  loginToUri.ftl
shabao-cloud-auth/shabao-cloud-auth-core/src/test/java/com/xiaoshabao/auth/: PasswordTest.java
shabao-cloud-auth/shabao-cloud-auth-eureka/: .project  pom.xml
shabao-cloud-auth/shabao-cloud-auth-eureka/src/main/java/com/xiaoshabao/auth/: AuthAppliaction.java  AuthorizationServerConfiguration.java  LoginController.java
shabao-cloud-auth/shabao-cloud-auth-eureka/src/main/resources/: application.yml
shabao-cloud-auth/shabao-cloud-auth-eureka/src/main/resources/templates/: login.ftlh  login2.ftlh
shabao-cloud-blog/: .project  pom.xml
shabao-cloud-blog/src/main/java/com/xiaoshabao/blog/: BlogCloudApplication.java
shabao-cloud-blog/src/main/java/com/xiaoshabao/blog/component/: BolgWebConfig.java  ContextHolderCloudImpl.java  DisableUrlSessionFilter.java  ServletInitializer.java  TokenInterceptor.java
shabao-cloud-blog/src/main/java/com/xiaoshabao/blog/controller/: LoginController.java
shabao-cloud-blog/src/main/resources/: Dockerfile  application-dev.yml  application-prd.yml  application.yml
shabao-cloud-center/: .project  pom.xml
shabao-cloud-center/src/main/java/com/xiaoshabao/center/: CenterApplication.java
shabao-cloud-center/src/main/java/com/xiaoshabao/center/config/: WebSecurityConfig.java
shabao-cloud-center/src/main/resources/: Dockerfile  application-prd.yml  application.yml
shabao-cloud-config/: .project  pom.xml
shabao-cloud-config/shabao-cloud-config-eureka/: .project  pom.xml
shabao-cloud-config/shabao-cloud-config-eureka/src/main/java/com/xiaoshabao/config/: ConfigEurekaAppliaction.java
shabao-cloud-config/shabao-cloud-config-eureka/src/main/resources/: application.yml
shabao-cloud-config/shabao-cloud-config-eureka/src/main/resources/config/dev/: application-dev.yml  shabao-admin-dev.yml  shabao-auth-dev.yml  shabao-blog-dev.yml  shabao-geteway-dev.yml
shabao-cloud-config/shabao-cloud-config-eureka/src/test/java/com/xiaoshabao/config/: ApplicationTest.java
shabao-cloud-gateAuth/: .project  pom.xml
shabao-cloud-gateAuth/src/main/java/com/xiaoshabao/gateAuth/: GateAuthApplication.java
shabao-cloud-gateAuth/src/main/java/com/xiaoshabao/gateAuth/config/: AuthorizationServerConfiguration.java  LoginAuthenticationHandler.java  MyUserDetailDao.java  MyUserDetailsService.java  OauthConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
shabao-cloud-gateAuth/src/main/java/com/xiaoshabao/gateAuth/controller/: LoginController.java  UserController.java
shabao-cloud-gateAuth/src/main/resources/: bootstrap-prd.yml  bootstrap.yml
shabao-cloud-gateAuth/src/main/resources/templates/: login.ftl
shabao-cloud-gateAuth/src/test/resources/sql/: 权限用户相关初始化.sql
shabao-cloud-gateway/: pom.xml
shabao-cloud-gateway/src/main/java/com/xiaoshabao/cloud/gateway/: GatewayApplication.java
shabao-cloud-gateway/src/main/resources/: application.yml  功能说明.txt
shabao-cloud-register/: pom.xml
shabao-cloud-register/shabao-cloud-register-eureka-server/: pom.xml
shabao-cloud-register/shabao-cloud-register-eureka-server/src/main/resources/: application.yml
shabao-cloud-register/shabao-cloud-register-nacos/: pom.xml
shabao-common/: .project  pom.xml
shabao-common/src/main/java/com/xiaoshabao/common/component/: PageParams.java  PageUtil.java  UserInfo.java
shabao-common/src/main/java/com/xiaoshabao/common/exception/: MsgErrorException.java  MsgInfoException.java  ServiceException.java
shabao-common/src/main/java/com/xiaoshabao/common/util/: CmdUtil.java  SnowflakeIdWorker.java  SnowflakeUtil.java
shabao-config/: .project  pom.xml
shabao-config/src/main/java/com/xiaoshabao/config/: ConfigApplication.java
shabao-config/src/main/resources/: application-dev.yml  bootstrap.yml  shabao-admin-dev.yml  shabao-auth-dev.yml
shabao-gate/: .project  pom.xml
shabao-gate/src/main/java/com/xiaoshabao/gate/: GateApplication.java
shabao-gate/src/main/resources/: application.yml
shabao-gate/src/main/resources/static/resources/login/: login.js
shabao-gate/src/main/resources/templates/: login.ftl
shabao-upms/: .project  pom.xml
shabao-upms/shabao-upms-client/: .project  pom.xml
shabao-upms/shabao-upms-server/: .project  pom.xml
shabao-upms/shabao-upms-server/src/main/resources/: application.yml
shabao-upms/shabao-upms-server/src/main/resources/mapper/: userMapper.xml
(+47 files in other folders)
