<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaoshabao</groupId>
	<artifactId>shabao-cloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>shabao-cloud</name>
	<description>父级项目</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<shabao.version>0.0.1</shabao.version>
		<boot.version>2.0.8.RELEASE</boot.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- 此处选版本要依赖于cloud版本，比如F版本只支持2.0 -->
		<version>2.0.8.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>shabao-admin</module>
		<module>shabao-common</module>
		<module>shabao-gate</module>
		<module>shabao-config</module>
		<module>shabao-auth</module>
		<module>shabao-cloud-blog</module>
		<module>shabao-cloud-gateAuth</module>
		<module>shabao-cloud-center</module>
	</modules>

	<!--依赖管理，用于管理spring-cloud的依赖 -->
	<dependencyManagement>
		<dependencies>
			<!--增加自身的依赖 begin -->
			<dependency>
				<groupId>com.xiaoshabao</groupId>
				<artifactId>shabao-common</artifactId>
				<version>${shabao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiaoshabao</groupId>
				<artifactId>shabao-upms-client</artifactId>
				<version>${shabao.version}</version>
			</dependency>
			<!--增加自身的依赖 end -->
	
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- mybatis相关依赖 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!--分页pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>RELEASE</version>
			</dependency>

			<!-- commons 功能包 begin -->
			<dependency>
				<!-- java加密包 -->
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- commons 功能包 end -->

			<!-- js包 begin -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.3.1</version>
			</dependency>
			<!-- js包 end -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>