<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shabao-cloud</artifactId>
	<packaging>pom</packaging>
	<name>shabao-cloud</name>
	<description>微服务项目</description>

	<parent>
		<groupId>com.xiaoshabao</groupId>
		<artifactId>shabao-base-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>shabao-cloud-register</module>
		<module>shabao-cloud-gateway</module>
		<module>shabao-config</module>
		<module>shabao-cloud-auth</module>
		<module>shabao-cloud-admin</module>
		<module>shabao-cloud-config</module>
	</modules>

</project>