<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaoshabao</groupId>
		<artifactId>shabao-cloud-admin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>shabao-cloud-admin-core</artifactId>
	<dependencies>
		<!-- oauth2 客户端实现 -->
		<dependency>
			<groupId>com.xiaoshabao</groupId>
			<artifactId>shabao-base-oauth-resource</artifactId>
		</dependency>

	</dependencies>
</project>