<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaoshabao</groupId>
		<artifactId>shabao-cloud-admin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>shabao-cloud-admin-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<!-- security 配置支持 -->
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	    </dependency>
		<!-- oauth2 资源服务支持 -->
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-oauth2-resource-server</artifactId>
	    </dependency>
	    <!-- oauth2 jwt支持 -->
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-oauth2-jose</artifactId>
	    </dependency>
	   

	</dependencies>
</project>