<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaoshabao</groupId>
		<artifactId>shabao-cloud-auth</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>shabao-cloud-auth-eureka</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.xiaoshabao</groupId>
			<artifactId>shabao-cloud-auth-core</artifactId>
		</dependency>
		
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<maimClass>com.xiaoshabao.auth.AuthAppliaction</maimClass>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>