<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaoshabao</groupId>
		<artifactId>shabao-cloud</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>shabao-common</artifactId>
	<name>通用项目</name>
	<description>常见通用项目</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--分页pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>
</project>