<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaoshabao</groupId>
		<artifactId>shabao-cloud-admin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>shabao-cloud-admin-eureka</artifactId>
	<dependencies>
		<!--增加自身的依赖 begin -->
		<dependency>
			<groupId>com.xiaoshabao</groupId>
			<artifactId>shabao-cloud-admin-core</artifactId>
		</dependency>

		<!--增加eureka-client的依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!--提供监控接口 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<maimClass>com.xiaoshabao.admin.AuthAppliaction</maimClass>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>